# dodream-be

./: .gitignore  Dockerfile  LOCAL_DEVELOPMENT_GUIDE.md  README.md  TEST_GUIDE.md  build.gradle  docker-compose.yml  test_flow.sh
.github/: pull_request_template.md
.github/workflows/: cicd.yml
scripts/: add_message_type_column.sql  fix_schema_validation.sql
src/main/java/swyp/dodream/: DodreamApplication.java
src/main/java/swyp/dodream/common/entity/: BaseEntity.java
src/main/java/swyp/dodream/common/exception/: CustomException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/swyp/dodream/common/snowflake/: SnowflakeIdGenerator.java  SnowflakeIdService.java
src/main/java/swyp/dodream/config/: QdrantConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/swyp/dodream/domain/: Application.java  ChatRoom.java  Post.java
src/main/java/swyp/dodream/domain/ai/controller/: IntroAiController.java
src/main/java/swyp/dodream/domain/ai/dto/: IntroAiDraftRequest.java
src/main/java/swyp/dodream/domain/ai/service/: AiDraftService.java  AiService.java  ClovaEmbeddingServiceImpl.java  EmbeddingService.java  NcpClovaServiceImpl.java  OpenAiServiceImpl.java
src/main/java/swyp/dodream/domain/application/controller/: ApplicationController.java
src/main/java/swyp/dodream/domain/application/domain/: Application.java
src/main/java/swyp/dodream/domain/application/dto/: ApplicationRequest.java  CanApplyResponse.java
src/main/java/swyp/dodream/domain/application/repository/: ApplicationRepository.java
src/main/java/swyp/dodream/domain/application/service/: ApplicationService.java
src/main/java/swyp/dodream/domain/bookmark/controller/: BookmarkController.java
src/main/java/swyp/dodream/domain/bookmark/domain/: Bookmark.java
src/main/java/swyp/dodream/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/swyp/dodream/domain/bookmark/service/: BookmarkService.java
src/main/java/swyp/dodream/domain/chat/config/: StompAuthChannelInterceptor.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/swyp/dodream/domain/chat/controller/: ChatController.java  ChatRoomController.java  ChatTestController.java  StompController.java
src/main/java/swyp/dodream/domain/chat/domain/: ChatFilterType.java  ChatMessage.java  ChatParticipant.java  ChatParticipantId.java  ChatRoom.java  ReadStatus.java
src/main/java/swyp/dodream/domain/chat/dto/: ChatInitiateRequest.java  ChatInitiateResponse.java  ChatMessageDto.java
src/main/java/swyp/dodream/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReadStatusRepository.java
src/main/java/swyp/dodream/domain/common/: ActivityMode.java  ApplicationStatus.java  BaseTimeEntity.java  CancelBy.java  CancelReasonCode.java  PostStatus.java  ProjectType.java
src/main/java/swyp/dodream/domain/dev/: DevSeedController.java
src/main/java/swyp/dodream/domain/master/: InterestCategory.java  InterestKeyword.java  Role.java  RoleCode.java  TechCategory.java  TechSkill.java
src/main/java/swyp/dodream/jwt/dto/: UserPrincipal.java
src/main/java/swyp/dodream/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/swyp/dodream/jwt/service/: TokenService.java
src/main/java/swyp/dodream/jwt/util/: JwtUtil.java
src/main/java/swyp/dodream/login/controller/: AuthController.java
src/main/java/swyp/dodream/login/domain/: AuthProvider.java  User.java  UserRepository.java
src/main/java/swyp/dodream/login/dto/: LoginResponse.java  TokenResponse.java  UserResponse.java
src/main/java/swyp/dodream/login/filter/: JwtAuthenticationFilter.java  OAuth2FrontendUrlFilter.java
src/main/java/swyp/dodream/login/handler/: OAuth2SuccessHandler.java
src/main/java/swyp/dodream/login/service/: AuthService.java  CustomOAuth2UserService.java  TokenService.java
src/main/java/swyp/dodream/login/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_master_data.sql
src/main/resources/elasticsearch/: post-settings.json
src/main/resources/policies/: privacy.md  terms.md
src/main/resources/templates/: chat-test.html
src/test/java/swyp/dodream/: DodreamApplicationTests.java
src/test/resources/: application-test.yml
(+241 files in other folders)
